# keycloak-event-listener

./: README.md  compile-and-deploy.bat  pom.xml
keytab/: krb5.ini
src/main/java/org/flcit/keycloak/event/listener/: KeycloakEventListener.java  KeycloakEventListenerProviderFactory.java
src/main/java/org/flcit/keycloak/event/listener/async/: ExecutorBuilder.java
src/main/java/org/flcit/keycloak/event/listener/client/: EventClient.java  KeycloakEventListenerHttpClient.java  KeycloakEventListenerJmsProducer.java  KeycloakEventListenerKafkaProducer.java
src/main/java/org/flcit/keycloak/event/listener/common/: Destroyable.java  SingletonEventListenerProviderFactory.java
src/main/java/org/flcit/keycloak/event/listener/configuration/: Configuration.java
src/main/resources/: application.properties
