# HTTP
http.base-url=http://localhost:8082/keycloak-event-listener-api/api
http.service.event=/keycloak/event
http.service.admin-event=/keycloak/event/admin
# JMS
jms.server.server-url=tcp://localhost:9127
jms.server.user-name=jms_user
jms.server.user-password=[SECRET]
# DESTINATION EVENT
jms.destination.event.queue=queue.keycloak.event
# DESTINATION ADMIN EVENT
jms.destination.admin-event.topic=topic.keycloak.admin-event
# THREAD POOL
jms.thread-pool.core-pool-size=5
jms.thread-pool.maximum-pool-size=20
# KAFKA
kafka.bootstrap.servers=localhost1:9092,localhost:9093,localhost:9094,localhost:9094
# AUTHENTIFICATION SASL/Kerberos
kafka.sasl.jaas.enabled=true
kafka.sasl.jaas.options.useKeyTab=true
kafka.sasl.jaas.options.storeKey=true
kafka.sasl.jaas.options.keyTab="C:/Users/Florian/git/flc-it/keycloak-event-listener/keytab/compte.keytab"
kafka.sasl.jaas.options.principal="compte@DOMAIN"
kafka.security.protocol=SASL_PLAINTEXT
kafka.sasl.mechanism=GSSAPI
kafka.sasl.kerberos.service.name=kafka
# TOPIC
kafka.topic.event=keycloak.event
kafka.topic.admin-event=keycloak.admin-event
# PRODUCER
kafka.producer.key.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.producer.value.serializer=org.flcit.keycloak.connector.kafka.serializer.JsonSerializer
kafka.producer.client.id=keycloak-event-listener
kafka.producer.buffer.memory=5242880